<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Flower Shop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Flower Shop</div>
            <ul class="nav-links">
                <li><a href="index.php">Home</a></li>
                <li><a href="shop.php">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="cart-icon">
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </nav>
    </header>
    
    <section class="cart-section">
        <h2>Your Cart</h2>
        <div id="cart-items-container">
            
        </div>
        <a href="checkout.php" class="btn">Proceed to Checkout</a>
    </section>

    <script src="js/jquery.min.js"></script>
    <script>
        
        function loadCart() {
            $.ajax({
                url: 'cart.php',
                type: 'GET',
                data: { action: 'fetch' },  
                success: function(response) {
                    var data = JSON.parse(response);
                    var cartItems = data.cartItems;
                    var $cartItemsContainer = $('#cart-items-container');
                    $cartItemsContainer.empty();  

                    if (cartItems.length === 0) {
                        $cartItemsContainer.append('<p>Your cart is empty.</p>');
                    } else {
                        cartItems.forEach(function(item) {
                            $cartItemsContainer.append(`
                                <div class="cart-item">
                                    <div class="cart-item-image">
                                        <img src="images/${item.image}" alt="${item.name}">
                                    </div>
                                    <div class="cart-item-details">
                                        <h3>${item.name}</h3>
                                        <p>Quantity: ${item.quantity}</p>
                                        <p>Price: $${item.price}</p>
                                        <p>Total: $${item.price * item.quantity}</p>
                                    </div>
                                </div>
                            `);
                        });
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error occurred: " + error);
                }
            });
        }

        
        $(document).ready(function() {
            loadCart();
        });
    </script>
</body>
</html>
