body {
    font-family: 'Serif', Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    
}


header {
    background-color: #222;
    
    color: #fff;
    
    text-align: center;
    
    position: relative;
    overflow: hidden;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
    
    background-color: transparent;
    
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 3;
    color: #fffefe;
    
}

.nav-links {
    display: flex;
    gap: 35px;
    
    list-style: none;
}

.nav-links li {
    font-size: 18px;
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
    
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #e0b9de;
    
}

.logo {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #fff;
    
}

.cart-icon {
    font-size: 24px;
    color: white;
    
}

.cart-icon a {
    color: inherit;
    
    text-decoration: none;
    display: flex;
    align-items: center;
}

.cart-icon a:hover {
    color:  #df96da;
    
}

.cart-icon i {
    margin-right: 4px;
    
}


.hero-section {
    padding: 80px 20px;
    background-image: url('img.jpg');
    
    background-repeat: no-repeat;
    padding-left: 230px;
    padding-right: 230px;
    background-position: center center;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 500px;
    
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 4, 51, 0.5);
    
    z-index: 1;
}

.hero-section h3 {
    position: relative;
    font-size: 20px;
    color: white;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 170px;
}

.hero-section h1,.cta-button {
    position: relative;
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index: 2;
    margin-top: 10px;
    padding-top: 0px;
}

.cta-button {
    background-color: #8c5c9d;
    
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    
    position: relative;
    z-index: 2;
    
}


.products-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
    
}

.products-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.products-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    width: 300px;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #f9f9f9;
    
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h3 {
    font-size: 24px;
    margin: 15px 0;
}

.product-card p {
    font-size: 16px;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}


.cart-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: space-around;
    width:380px;
}


.checkout-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}


.features {
    display: flex;
    justify-content: space-between;
    background-color: #fdf5f5;
    padding: 50px 100px;
    padding-right: 30px;
}

.feature-box {
    flex: 1;
    padding: 20px;
    margin: 10px;
    position: relative;
}

.feature-box::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    background-color: #561151;
}

.feature-number {
    color: #561151;
    
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
    align-items: center;
}

.feature-box h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #222;
}

.feature-box p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.shop-section {
    padding: 40px 0;
    text-align: center;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 20px;
}

.product-item {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 370px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-hover {
    position: absolute;
    top: 10px; 
    right: 10px; 
    display: flex;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}
.product-item:hover .product-hover {
    opacity: 1;
}
.product-image {
    height: 400px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.add-to-cart {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 50%; 
    font-size: 20px;
    text-decoration: none;
    margin-left: 5px; 
}

.add-to-cart:hover {
    color:  #da75d3 
}
.added-text {
    background: #af74ab; 
    color: #f8f5f5;
    padding: 8px 10px;
    border-radius: 5px; 
    font-size: 14px;
    margin-right: 5px; 
    display: none; 
}

.product-name {
    margin: 15px;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.product-price {
    margin: 0 15px 15px;
    font-size: 16px;
    color:  #a67db3;
    text-align: center;
}

.product-price .price {
    color:  #561151;
    font-weight: bold;
}
.ab {
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index: 2;
    margin: 30px;
    padding: 10px 100px 20px 100px;
    font-size: 25px;
    text-align: center; 
}

.ab h3 {
    font-size: 15px;
    margin: 0; 
    padding: 0; 
}
html {
    scroll-behavior: smooth;
}


.cart-overlay {
    position: fixed;
    right: 0;
    top: 0;
    width: 450px; 
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    z-index: 1000; 
    display: none; 
}


.cart-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    color: #222;
}


.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 120px;
}

.cart-header h2 {
    margin: 0;
    font-size: 24px;
}

.close-cart {
    font-size: 24px;
    cursor: pointer;
    color: #222;
}


.cart-items {
    flex-grow: 1;
    overflow-y: auto;
}

.cart-item {
    position: relative; 
    display: flex;
    align-items: center;
    width: 380px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 5px;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
    padding-right: 100px;
}

.cart-item-controls {
    display: flex;
    align-items: stretch;
    margin-top: 10px;
    justify-content: flex-end
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 10px;
}

.quantity-minus, .quantity-plus, .remove-item {
    border: none;
    background-color: #561151;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
}

.quantity-minus:hover, .quantity-plus:hover, .remove-item:hover {
    background-color: #da75d3;
}


.cart-total {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    font-size: 18px;
    color: #333;
}


.cart-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.cart-buttons button {
    width: 440px;
    padding: 20px;
    margin: 0px 0;
    background-color: #561151;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.cart-buttons button:hover {
    background-color: #da75d3;
}

.remove-item {
    position: absolute; 
    top: 5px; 
    right: 5px; 
    font-size: 18px; 
    color:#da75d3; 
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px; 
}

.remove-item:hover {
    color: #561151; 
}
.checkout-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-content: center;
    align-items: flex-start;
}

.cart-summary {
    width: 35%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.checkout-form {
    width: 35%;
    background-color:white;
    padding: 20px;
    border-radius: 10px;
    color: rgb(8, 8, 8);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.cart-item img {
    width: 50px;
    height: 50px;
}

.checkout-form label, .checkout-form input {
    display: block;
    width: 95%;
    margin-bottom: 0;
    padding: 10px;
}

.total-info {
    font-size: 16px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}

.total-info span {
    font-weight: bold;
}

.checkout-button {
    background-color: #561151;;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.checkout-button:hover {
    background-color: #561151;;
}


footer {
    background-color: #b081a6;
    color: #f8fdfe;
    padding: 30px 20px;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}

.footer-section {
    flex-basis: 25%;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.footer-section h3 {
    font-size: 22px;
    color:  white;
    margin-bottom: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    font-size: 14px;
    line-height: 1.6;
    color: #f8fdfe;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #333;
}

.footer-section.links {
    margin-left: 40px; }


.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e5e5e5;
    padding-top: 15px;
    margin-top: 20px;
    font-size: 14px;
    color: #561151;
    padding: 20px;
}

.footer-social-icons a {
    color: #561151;
    margin-left: 10px;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-social-icons a:hover {
    color: #333;
}
