<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
  <header>
    <nav>
      <div id="home" class="left">Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </div>

    </nav>
  </header>
  <main>
    <section class="first">
      <div class="leftsection">
        Hi there! <span class="purple"> <br> I'm Syeda Sadaf</span>
        <div> </div>
        <span id="element"></span>
      </div>
      <div class="rightsection">
        <img src="img4.jpg" alt="">
      </div>
    </section>

    <HR>
    </HR>
    <section id="about" class="about-section">
      <h2>About</h2>
      <p>Hello! I'm Syeda Sadaf, a 5th-semester student in Software Engineering. I have a passion for web development
        and design, and I enjoy creating intuitive and dynamic user experiences. Currently, I am working as a Web
        Development Intern, where I am honing my skills in front-end development.I'm eager to continue growing as a
        developer and am always on the lookout for new challenges and opportunities to learn. My goal is to leverage my
        skills and creativity to contribute to innovative projects that make a difference.</p>
    </section>

    <section id="education" class="education-section">
      <h2>Education</h2>
      <div class="education-container">
        <div class="education-item">
          <h3>Bachelor of Software Engineering</h3>
          <p>Fatima Jinnah Women University, 2022 - 2026</p>
        </div>
        <div class="education-item">
          <h3>Intermediate</h3>
          <p>F.G Postgraduate College For Women, 2020 - 2022</p>
        </div>
        <div class="education-item">
          <h3>High School</h3>
          <p>F.G Sir Syed Public School, 2014 - 202</p>
        </div>
      </div>
    </section>


    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="container">
        <div class="box"><i class="fas fa-code"></i></div>
        <div class="box"><i class="fas fa-database"></i> </div>
        <div class="box"><i class="fas fa-sitemap"></i> </div>
        <div class="box"><i class="fas fa-object-group"></i> </div>
        <div class="box"><i class="fab fa-html5"></i> </div>
        <div class="box"><i class="fab fa-css3-alt"></i> </div>
        <div class="box"><i class="fab fa-git"></i></div>
        <div class="box"><i class="fab fa-github"></i></div>

    </section>
    </div>
    <footer>
      <div class="footer-content">
        <div class="contact-info">
          <p>GET IN TOUCH</p>
          <p><i class="fas fa-envelope"></i> syedasadaf674@gmail.com </p>
          <p><i class="fas fa-phone"></i> 0300-000000</p>
        </div>
        <div class="contact-button">
          <button>Contact Me</button>
        </div>
        <div class="social-media">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p></p>
      </div>
    </footer>

  </main>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Soft Eng Undergraduate', 'Web development Intern'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>