<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
</head>

<body>
  <header>
    <nav>
      <div class="left">Portfolio</div>
      <div class="right">
        <ul>
          <li> <a href="/">Home </a></li>
          <li> <a href="/">About </a></li>
          <li> <a href="/">Education</a></li>
          <li> <a href="/">Contatct me</a></li>
        </ul>
      </div>

    </nav>
  </header>
  <main>
    <section class="first">
      <div class="leftsection">
        Hi there! <span class="purple"> <br> I'm Syeda Sadaf</span>
        <div> </div>
        <span id="element"></span>
      </div>
      <div class="rightsection">
        <img src="img4.jpg" alt="">
      </div>
    </section>

    <HR>
    </HR>

    <section class="skills-section">
      <h2>Skills</h2>
      <div class="container">
        <div class="box"><i class="fas fa-code"></i></div>
        <div class="box"><i class="fas fa-database"></i> </div>
        <div class="box"><i class="fas fa-sitemap"></i> </div>
        <div class="box"><i class="fas fa-object-group"></i> </div>
        <div class="box"><i class="fab fa-html5"></i> </div>
        <div class="box"><i class="fab fa-css3-alt"></i> </div>
        <div class="box"><i class="fab fa-git"></i></div>
        <div class="box"><i class="fab fa-github"></i></div>

    </section>
    </div>
    <footer>
      <div class="footercont">
        <div class="socialicons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footernav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact me</a></li>
            <li><a href="">Skils</a></li>
            <li><a href="">Experience</a></li>
          </ul>
        </div>
        <div class="footerbottom"></div>
      </div>
  
  
    </footer>
  </main>
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Soft Eng Undergraduate', 'Web development Intern'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>