*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif ;
    box-sizing: border-box;
}
body{
    background:#070404;
    color: #fff;    
}
nav{
    display: flex;
    justify-content: space-around;
     align-items: center;
     height: 80px;
     background-color:rgb(126, 98, 190)
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: #1b083a;
    font-size: 1.05rem;
}
main hr{
    border: 0;
    background-color:rgb(126, 98, 190) ;
    height: 1.2px;
    margin: 50px 54px;
}
.left{
    font-size: 1.5rem;
}
.first{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    margin: 25px 0;
}
.first > div{
   width:40% ;
}
.leftsection{
    font-size: 3rem;
    
}
.rightsection img{
    width: 70%;
    margin: 40px 0;
}
.purple{
    color:rgb(126, 98, 190)
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 9fr);
    gap: 50px;
    justify-content: space-between;
    margin: 50px 0;
    align-content: space-between;
    justify-items: center;
    padding-bottom: 30px;
  }

  .box {
    background-color: #815ac0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    color: white;
    font-size: 2rem;
    transition: transform 0.3s;
  }
  
  .box i {
    font-size: 3rem;
  }
  
  .box:hover {
    transform: scale(1.1);
  }
 .div{
    width:40% ;
 }
 .education-section {
  padding: 0px;
  text-align: center;
  background-color: #070404;
  margin-bottom: 20px;
}

.education-section h2 {
  margin-bottom: 20px;
  font-size: 2em;
  font-family: 'San-serif', Arial;
  font-size: 40px;
  font-style: oblique;
  letter-spacing: 2px;
  padding-right: 980px;
  padding-bottom: 20px;
}

.education-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.education-item {
  margin-bottom: 20px;
}

.education-item h3 {
  margin: 0;
  font-size: 1.5em;
}

.education-item p {
  margin: 10px 0 0;
  font-size: 1em;
}


 .skills-section {
    text-align: left;
    margin: 60px 90px;
  }
  
  .skills-section h2 {
    font-size: rem;
    margin-bottom: 20px;
    color: rgb(243, 241, 247);
    font-family: 'San-serif', Arial;
    font-size: 40px;
    font-style: oblique;
    letter-spacing: 2px;
  }
  footer {
    background-color: #1b083a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .contact-info {
    text-align: left;
    line-height: 30px;
  }
  
  .contact-info p {
    margin: 5px 0;
  }
  
  .contact-button button {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .contact-button button:hover {
    background-color: #ffffff;
    color: #1a1a1a;
  }
  
  .social-media a {
    color: #ffffff;
    margin: 0 10px;
    font-size: 1.5em;
  }
  
  .footer-bottom {
    border-top: 1px solid #333333;
    padding-top: 10px;
  }
  
  
  @media (max-width: 480px) {
    .leftsection {
      font-size: 2rem;
      text-align: center;
    }
  
    .rightsection img {
      width: 90%;
    }
  
    .container {
      grid-template-columns: 1fr;
    }
  
    .skills-section {
      margin: 20px 10px;
    }
  
    .box {
      height: 100px;
      width: 100px;
      font-size: 1.5rem;
    }
  }

  html {
    scroll-behavior: smooth;
  }
  
  .about-section {
    padding: 20px;
    background-color:#070404;
    margin-bottom: 40px;
  }
  
  .about-section h2{
    margin-bottom: 20px;
    font-family: 'San-serif', Arial;
    font-size: 40px;
    font-style: oblique;
    letter-spacing: 2px;
    padding-left: 60px;
  }
  
  .about-section p {
    font-size: 1.2em;
    margin: 0 auto;
    max-width: 1190px;

  }
  

  