*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif ;
    box-sizing: border-box;
}
body{
    background:#070404;
    color: #fff;    
}
nav{
    display: flex;
    justify-content: space-around;
     align-items: center;
     height: 80px;
     background-color:rgb(126, 98, 190)
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(224, 153, 215);
    font-size: 1.02rem;
}
main hr{
    border: 0;
    background-color:rgb(126, 98, 190) ;
    height: 1.2px;
    margin: 50px 54px;
}
.left{
    font-size: 1.5rem;
}
.first{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    margin: 25px 0;
}
.first > div{
   width:40% ;
}
.leftsection{
    font-size: 3rem;
    
}
.rightsection img{
    width: 70%;
    margin: 40px 0;
}
.purple{
    color:rgb(126, 98, 190)
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 9fr);
    gap: 50px;
    justify-content: space-between;
    margin: 50px 0;
    align-content: space-between;
    justify-items: center;
  }

  .box {
    background-color: #815ac0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    color: white;
    font-size: 2rem;
    transition: transform 0.3s;
  }
  
  .box i {
    font-size: 3rem;
  }
  
  .box:hover {
    transform: scale(1.1);
  }
 .div{
    width:40% ;
 }
 .skills-section {
    text-align: left;
    margin: 60px 90px;
  }
  
  .skills-section h2 {
    font-size: rem;
    margin-bottom: 20px;
    color: rgb(243, 241, 247);
  }
  footer{
    background-color: #b29dd4;
  }
  .footercont{
    width: 100%;
    padding: 30px 30px 10px;
  }
  .socialicons{
    display: flex;
    justify-content: center;
  }
  .socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em; 
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: #37084b;
    transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}@media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    .first {
      flex-direction: column;
      align-items: center;
    }
  
    .first > div {
      width: 80%;
    }
  
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  
    .skills-section {
      margin: 30px 20px;
    }
  }
  
  @media (max-width: 480px) {
    .leftsection {
      font-size: 2rem;
      text-align: center;
    }
  
    .rightsection img {
      width: 90%;
    }
  
    .container {
      grid-template-columns: 1fr;
    }
  
    .skills-section {
      margin: 20px 10px;
    }
  
    .box {
      height: 100px;
      width: 100px;
      font-size: 1.5rem;
    }
  }